@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  margin: 0;
  padding: 0;
  text-align: left; /* Optional: Align text to the left */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-area: header;
  background-color: #282c34;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.profile-icon {
  font-size: 24px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar h2 {
  margin: 0 0 20px;
  font-weight: bold;
}

.sidebar h3 {
  margin: 20px 0 10px;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
}

.main-content {
  grid-area: main;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  display: flex;            /* ← Use flex to expand */
  flex-direction: column;
}

.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 1px solid #ccc;
}

.profile-picture {
  font-size: 100px;
  border: 2px solid #ccc;
  border-radius: 50%;
  padding: 20px;
}

.risk-form {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr)); /* 3 neat columns */
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;  /* Center the form horizontally */
  box-sizing: border-box;
  padding-right: 40px;
  padding-left: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.predict-button {
  grid-column: 1 / -1; /* Span all columns */
  justify-self: center;
  padding: 10px 30px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.predict-button:hover {
  background-color: #574dcf;
}

.risk-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;
}