/* Main Dashboard container */
.dashboard {
    display: flex;
    height: 100vh;
    flex-direction: row;
    background-color: #f8f9fa;
  }
  
  /* Header */
  .header {
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 18px;
  }
  
  .menu-button {
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .profile-icon {
    font-size: 24px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 220px;
    word-wrap: break-word;
    background-color: #343a40;
    color: white;
    padding-top: 20px;
    padding-left: 12px;
    position: fixed;
    height: 100vh;
    top: 0;
    transition: transform 0.3s ease;
  }
  
  .sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .sidebar h3 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .sidebar ul {
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin: 0;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
  }
  
  .sidebar a:hover {
    color: #007bff;
  }
  
  .sidebar ul li {
    padding-left: 0;
  }
  
  .sidebar a {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
  }

  .sidebar-links {
    display: block;
    font-size: 16px;
    padding: 8px 0;
    color: white;
    text-decoration: none;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.4;
  }

  .sidebar-links a {
    display: block;
    color: white;
    font-size: 15px;
    text-decoration: none;
    word-break: break-word;
    white-space: normal;
    padding: 6px 0;
    line-height: 1.4;
  }
  
  .sidebar-link a:hover {
    color: #007bff;
  }

  .sidebar-link-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  /* Sidebar closed (for mobile view) */
  .sidebar.closed {
    transform: translateX(-100%);
  }
  
  /* Main Content */
  .main-content {
    margin-left: 250px; /* Give space for the sidebar */
    padding: 20px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding: 10px;
    }
  
    .main-content {
      margin-left: 0;
    }
  }
  